blow: 1
counterfeit: 2
ground: 3
proposed: 1
embassy: 1
purpose: 5
brain: 5
herd: 1
More: 5
hadst: 2
yore: 1
assured: 4
follow: 3
streams: 1
CIII: 1
surmount: 1
wasted: 1
much: 16
confounding: 1
wild: 1
line: 3
lameness: 1
hearsay: 1
begins: 1
lips: 7
teeming: 1
cost: 3
wish: 6
whatsoever: 1
strange: 6
imitate: 1
veins: 2
wide: 7
victor: 1
young: 4
forlorn: 1
wisdom: 1
live: 29
methinks: 3
monuments: 1
possesseth: 1
changing: 2
eloquence: 1
Excuse: 1
remove: 2
shadows: 3
forgoing: 1
doting: 2
ever: 12
birth: 5
Spending: 1
Join: 1
queen: 1
writ: 6
Enjoy: 1
harmful: 1
peep: 1
counting: 1
chide: 5
busy: 1
despise: 2
elipses: 1
Through: 1
there: 17
wailing: 1
Amen: 1
lesser: 1
Devouring: 1
thinks: 2
sufferance: 1
groan: 4
reign: 3
mute: 2
wane: 1
giving: 1
sepulchres: 1
must: 21
correspondence: 1
receive: 1
till: 8
incertainty: 1
theft: 1
perish: 1
weight: 1
flatterer: 1
prisoner: 1
guides: 1
LXIII: 1
defense: 1
happy: 10
alike: 1
deserts: 2
ward: 1
infant: 1
had: 14
odour: 3
convertest: 1
OUR: 1
methods: 1
lesson: 1
rising: 1
heinous: 1
battering: 1
shames: 2
defeated: 1
him: 35
VIII: 1
shadow: 8
Lean: 1
Why: 12
grossly: 1
their: 62
Loving: 1
disarm: 1
eternity: 3
XXIX: 1
things: 14
approve: 3
you: 105
XXIV: 1
advance: 1
hot: 3
beds: 1
sometime: 4
stell: 1
churls: 1
burthens: 1
calls: 4
tall: 1
assemble: 1
hold: 13
Fairing: 1
vanish: 2
semblance: 1
how: 19
engrafted: 1
unrespected: 2
subtleties: 1
tann: 1
Feeding: 1
Grant: 1
blame: 4
soon: 3
sold: 1
tables: 2
tame: 1
reckoning: 1
unthrift: 1
erred: 1
XXIII: 1
bell: 1
trifles: 1
Wherein: 2
deliver: 1
XXV: 1
envy: 2
Perforce: 1
vision: 1
unfather: 2
Were: 5
unworthiness: 1
nerves: 1
forged: 1
task: 1
able: 1
hour: 4
heavy: 6
Nativity: 1
bevel: 1
compound: 1
patent: 1
annoy: 1
coming: 2
soul: 12
tiger: 1
except: 1
Awakes: 1
One: 5
effectually: 1
fade: 3
Stirr: 1
free: 4
religious: 1
badges: 1
After: 2
please: 4
purge: 1
towers: 1
adieu: 1
instinct: 1
kills: 1
fire: 10
Eve: 1
Grecian: 1
XXXVIII: 1
comment: 2
sour: 2
mourners: 2
again: 10
Holds: 1
wreckful: 1
inhabit: 1
outlive: 3
itself: 7
boundless: 1
presagers: 1
legions: 1
steel: 4
FORTH: 1
likeness: 1
steal: 6
bends: 1
frequent: 1
fall: 3
thralled: 1
Leaving: 1
Tell: 1
public: 4
Coral: 1
shaken: 2
Askance: 1
objects: 2
featureless: 1
endure: 1
fairly: 1
charged: 1
diest: 1
nine: 1
excellent: 1
aspect: 1
distemper: 1
gifts: 1
weeds: 3
consent: 1
trust: 5
score: 1
poor: 14
respect: 4
worthless: 2
prizing: 1
rid: 1
sickle: 2
hasten: 1
enjoyer: 1
blessing: 1
defeat: 1
politic: 1
Made: 2
fairer: 3
groans: 1
CXXII: 1
brains: 1
CXXIX: 1
Feed: 1
strangely: 2
qualify: 1
nothing: 18
distills: 1
mock: 3
predict: 1
tuned: 1
and: 247
dull: 6
sickly: 1
saying: 1
Make: 6
goodness: 2
boat: 1
wrongs: 2
inheritors: 1
rudest: 1
LXXIII: 1
spheres: 1
gently: 1
Music: 1
departest: 1
Great: 1
Feeds: 1
thought: 18
broken: 1
yourself: 10
Look: 6
pitying: 1
debarr: 1
Gilding: 2
patience: 2
name: 17
corrupting: 1
absence: 5
Bearing: 2
frown: 4
bond: 1
selling: 1
Her: 4
rebel: 1
discloses: 1
frost: 1
greater: 3
shop: 1
III: 1
gems: 1
Commanded: 1
sequent: 1
CLII: 1
smother: 1
discourse: 1
images: 1
INSUING: 1
accessary: 1
cured: 1
onward: 1
subscribes: 1
tribes: 1
Lord: 1
shun: 2
Him: 2
violet: 2
seldom: 2
miracle: 1
captain: 2
patient: 1
Excusing: 1
largess: 1
partake: 1
afterwards: 1
refined: 1
healthful: 2
simple: 3
dead: 16
strangle: 1
glowing: 1
singleness: 1
dear: 20
contain: 1
How: 21
insufficiency: 1
sea: 5
she: 31
party: 1
deem: 3
perpetual: 2
inward: 4
clears: 1
set: 7
over: 3
bid: 1
forgive: 1
foolish: 1
table: 1
see: 36
cheque: 4
false: 19
unhappily: 1
eyed: 1
large: 5
works: 3
office: 1
beauties: 4
accents: 1
several: 1
crystal: 1
break: 4
thanks: 1
comfort: 4
enfeebled: 1
Borne: 1
level: 2
Before: 3
bough: 1
overthrow: 1
belongs: 2
cunning: 3
enjoys: 1
decrepit: 1
reproving: 1
adjunct: 2
indigest: 1
withering: 1
serving: 1
enemies: 2
errors: 4
tempting: 1
knights: 1
makes: 7
express: 5
mortality: 1
extreme: 2
store: 9
story: 4
wantonly: 1
Dost: 3
sportive: 1
beloved: 5
children: 2
weakens: 1
debateth: 1
mortal: 5
CXXXV: 1
Distill: 1
fleece: 1
tired: 2
place: 10
arising: 1
derive: 1
feature: 1
silent: 2
offenders: 1
acquainted: 2
hits: 1
soundless: 1
only: 5
should: 44
bareness: 2
interim: 1
CXXXI: 1
justify: 1
car: 1
ransoms: 1
said: 4
mistaking: 1
growing: 2
hair: 1
tillage: 1
weed: 3
fearful: 1
would: 21
idly: 1
half: 3
I: 352
V: 1
drunk: 1
X: 1
n: 5
good: 15
spends: 1
sun: 12
idol: 1
tis: 8
Incapable: 1
gone: 9
figures: 1
CVII: 1
XCIII: 1
s: 200
cheek: 5
Whom: 1
the: 363
tripping: 1
lend: 5
LXVI: 1
immortal: 1
disperse: 1
gainer: 1
roof: 1
matter: 3
hindmost: 1
picture: 4
cheap: 1
homage: 1
rose: 6
Divert: 1
better: 19
walls: 2
lest: 2
wombs: 1
pray: 1
spirit: 10
poets: 2
LXXI: 1
less: 7
immured: 1
hated: 1
whence: 2
cry: 2
twofold: 1
Their: 1
cancell: 1
throw: 1
upon: 22
let: 16
each: 13
mountain: 2
uncertain: 1
Comes: 1
rosy: 1
doctor: 1
XVIII: 1
services: 1
fashion: 2
graced: 1
bettering: 2
fearing: 1
smell: 4
warrior: 1
think: 14
glass: 10
doubt: 1
chest: 3
moods: 1
Creating: 1
thing: 12
builded: 1
full: 10
waning: 1
advised: 1
These: 4
whereof: 2
aside: 2
imitated: 1
extant: 1
torture: 2
untrue: 2
three: 3
verses: 1
afar: 1
bright: 11
blots: 1
unknown: 2
Betwixt: 1
bide: 2
separation: 1
shown: 2
flowers: 8
golden: 5
gainst: 5
aught: 2
Fortune: 2
Sap: 1
pierced: 1
stays: 1
Making: 7
proclaims: 1
day: 29
built: 2
Will: 14
entertain: 1
resent: 1
contracted: 2
ambush: 1
sourly: 2
eclipses: 1
Increasing: 1
THE: 2
limbecks: 1
shows: 6
dost: 26
Weary: 1
mine: 53
Shifts: 1
brag: 1
Incertainties: 1
fragrant: 1
latch: 1
done: 5
bird: 1
dig: 1
forgotten: 1
centre: 1
mourning: 2
CII: 1
bind: 1
palate: 2
feast: 2
delights: 1
tallies: 1
grant: 3
December: 1
pays: 2
lock: 1
dates: 1
being: 28
dearer: 2
curse: 2
fools: 1
mad: 4
nurse: 1
twenty: 1
goodly: 1
Sin: 1
XCIV: 1
stand: 8
kindness: 2
Laid: 1
princes: 3
pitch: 2
forward: 1
adding: 1
scoped: 1
augurs: 1
CXXVII: 1
Steal: 1
waking: 1
zealous: 1
knows: 11
gentlest: 1
sorrow: 5
sense: 4
Cheered: 1
prefiguring: 1
dearth: 1
erlook: 1
mercy: 1
quality: 1
receives: 3
breath: 7
sober: 1
invent: 2
nought: 3
into: 5
myself: 27
fell: 5
forced: 1
LIV: 1
wires: 2
many: 14
Buy: 1
Muse: 16
maladies: 2
drowns: 1
rebuked: 1
bitter: 2
Lifts: 1
appear: 4
gazed: 1
Wooing: 1
afresh: 1
stem: 1
chaste: 1
ranged: 1
impediments: 1
bars: 2
interest: 2
revolution: 1
toward: 1
Vaunt: 1
lose: 8
eat: 2
temperate: 1
common: 4
haste: 3
gusts: 1
fingers: 3
niggarding: 1
minion: 1
winter: 8
seems: 1
richly: 1
dyed: 2
spent: 6
Ten: 1
darkly: 1
grave: 3
contains: 1
vex: 3
because: 1
dyer: 1
Points: 1
mow: 1
An: 1
coward: 1
famine: 1
stop: 2
neck: 1
At: 5
As: 40
By: 14
CXIX: 1
XLVI: 1
least: 5
moving: 2
gather: 1
refuse: 1
lodged: 1
shady: 1
gates: 1
Looking: 2
often: 2
swear: 6
need: 6
wanting: 3
alters: 2
unletter: 1
brave: 3
woeful: 1
Too: 1
entombed: 1
darkness: 1
against: 8
err: 1
Is: 11
IV: 1
linger: 1
tops: 1
forgetful: 1
Leese: 1
beguiled: 1
admiring: 1
brass: 4
Lo: 3
torn: 1
OF: 1
chopp: 1
Some: 7
gild: 1
Showing: 1
pencil: 2
No: 18
farther: 3
My: 29
CXXX: 1
CXXV: 1
rotten: 2
remain: 3
maintain: 1
On: 6
breathers: 1
Angry: 1
CXVI: 1
XCVIII: 1
pearl: 1
huge: 2
ripe: 1
blazon: 1
waves: 1
riot: 1
counterpart: 1
blind: 6
deface: 1
mournful: 1
nearly: 1
chose: 1
fearfully: 1
conquer: 1
news: 1
didst: 3
XV: 1
loss: 9
import: 1
slanderers: 1
threescore: 1
foes: 3
endured: 1
depends: 2
rise: 1
purity: 1
physic: 2
play: 7
feeds: 1
Ruin: 1
arrest: 1
when: 49
pleased: 1
older: 1
catch: 4
delivers: 1
foil: 1
suit: 2
modern: 1
songs: 1
despised: 3
enrich: 1
solemn: 1
strive: 2
win: 4
rack: 1
posterity: 3
pursuing: 1
matcheth: 1
Within: 5
stol: 5
sure: 3
provoke: 1
rocks: 1
ordering: 1
at: 21
Alack: 1
prove: 13
grow: 9
foot: 3
be: 132
an: 16
Giving: 1
foison: 1
saucy: 2
woo: 2
shine: 4
gaol: 1
mounted: 1
as: 81
foe: 1
thriftless: 1
for: 99
hurt: 1
breathe: 2
do: 80
skill: 8
refusest: 1
forth: 7
content: 2
nymphs: 1
ADVENTURER: 1
rehearse: 4
Though: 10
flourish: 1
decease: 3
dearths: 1
it: 98
delight: 8
twilight: 1
fool: 3
renew: 2
sparkling: 1
divide: 1
gate: 1
XXXIX: 1
counted: 1
foul: 7
bequest: 1
abysm: 1
dream: 2
vengeful: 1
locked: 1
while: 2
treads: 1
Pitiful: 1
mightier: 1
on: 74
Commit: 1
determination: 1
they: 42
ensconce: 1
them: 18
surfeit: 1
wander: 1
pretty: 2
scythe: 4
blindness: 1
brief: 3
unions: 1
painting: 4
to: 335
ne: 4
CXXXIV: 1
up: 17
careful: 2
this: 95
know: 20
CXVIII: 1
gaze: 2
pure: 2
drop: 1
Came: 2
untold: 1
disposed: 1
ye: 2
oft: 5
Book: 1
sauces: 1
hell: 8
Another: 1
POET: 1
presence: 2
hems: 1
ornaments: 1
Prison: 1
life: 24
dart: 1
cool: 1
sell: 1
power: 9
makest: 2
user: 1
FROM: 1
slight: 2
sound: 2
