blot: 3
suspect: 2
ending: 1
here: 5
note: 2
affairs: 2
force: 2
proud: 13
sufficed: 1
Both: 3
Think: 1
smoke: 1
meetness: 1
revenues: 1
famish: 1
rider: 1
wing: 1
devise: 2
humble: 2
achieve: 1
continual: 1
wind: 2
days: 17
LXVIII: 1
folly: 2
faces: 2
god: 3
badness: 1
Pluck: 1
pay: 3
wiry: 1
date: 5
fester: 1
spacious: 1
LXXXVIII: 1
fairest: 5
quietus: 1
wastes: 2
thus: 14
votary: 1
moiety: 1
LXXXIV: 1
heaven: 19
neglected: 1
Nay: 2
even: 14
appearing: 1
service: 1
kinds: 1
wail: 2
wits: 2
surly: 1
boughs: 1
Admit: 1
loving: 9
manner: 1
with: 163
almost: 3
Dear: 2
hymns: 2
Entitled: 1
attending: 1
whether: 6
walk: 1
evil: 4
rondure: 1
perfumed: 1
cause: 3
vulgar: 3
abundant: 1
choirs: 1
Wound: 1
winters: 2
retention: 1
liberty: 2
attend: 1
forfeit: 2
offend: 1
grieve: 1
forsaken: 1
needing: 1
canopy: 2
Crowning: 1
given: 4
accident: 1
decay: 9
injurious: 1
guilty: 2
beauteous: 8
early: 1
colour: 4
time: 45
forgetfulness: 1
filching: 1
bravery: 1
sickness: 1
Being: 4
grown: 4
disgrace: 8
yea: 1
barren: 5
vows: 2
LIVING: 1
haply: 2
flatter: 3
suffers: 1
alien: 1
gross: 2
impute: 1
light: 7
consider: 1
uphold: 1
XLV: 1
couplement: 1
small: 2
account: 4
been: 6
delves: 1
murderous: 3
worthiness: 1
devised: 1
Blessed: 1
LXXXV: 1
prime: 4
beck: 1
dispatch: 1
wondering: 1
Who: 18
sometimes: 1
misplaced: 1
restored: 1
count: 4
Hang: 1
general: 3
take: 10
process: 1
owest: 1
sounds: 2
Weighs: 1
darling: 1
deceived: 2
winged: 1
hallow: 1
although: 4
WISHETH: 1
granting: 1
bounty: 2
march: 1
hardest: 1
painted: 5
bent: 2
Still: 2
song: 4
essays: 1
labouring: 1
mend: 3
could: 9
idolatry: 1
banquet: 1
Hath: 6
health: 2
allege: 1
abundance: 4
griefs: 1
transgression: 1
vowing: 1
Lest: 6
master: 2
cover: 3
waiting: 1
thereby: 2
valley: 1
Upon: 7
Each: 2
afford: 1
evident: 1
belong: 2
find: 15
best: 22
Uttering: 1
bases: 1
forget: 3
Seeking: 1
Save: 7
CXXIII: 1
fits: 1
slept: 1
youthful: 2
strife: 1
father: 3
every: 31
Desire: 1
slumbers: 1
commend: 1
slavery: 1
sooner: 2
cherish: 1
Our: 2
cide: 1
Proving: 1
hopes: 2
deservest: 1
runn: 1
runs: 1
Tempteth: 1
cannot: 8
rhyme: 6
accidents: 1
spite: 5
repair: 3
smells: 1
steep: 2
from: 68
paper: 1
dignifies: 1
fortune: 7
fame: 3
praising: 1
privilege: 2
LVII: 1
winds: 2
gust: 1
Past: 3
Beyond: 1
wherefore: 4
ink: 2
depart: 2
bestow: 1
pride: 11
nightly: 2
annex: 1
Whoever: 1
swift: 6
miles: 2
monarch: 1
breeds: 1
sorry: 1
error: 1
pour: 1
saith: 1
WELL: 1
rolling: 1
hairs: 1
defect: 2
other: 16
feasts: 1
eisel: 1
age: 17
red: 4
remover: 1
blushing: 2
meditation: 1
tender: 8
years: 2
CXXIV: 1
touch: 2
mouthed: 1
read: 6
farthest: 2
any: 11
clock: 2
gentle: 13
mended: 1
taste: 4
hateth: 1
spur: 2
broke: 2
Muses: 1
spirits: 2
vice: 1
grace: 11
art: 50
worth: 20
Had: 3
hymn: 1
April: 4
poverty: 2
are: 66
Swear: 1
either: 3
those: 26
view: 8
goddess: 2
assailed: 1
Adonis: 1
Bring: 1
worst: 7
releasing: 1
gladly: 1
Mark: 2
distance: 1
courses: 1
mother: 5
truly: 5
duty: 2
case: 1
dressing: 1
admired: 1
Mars: 1
Yet: 19
aye: 1
Whate: 1
transferr: 1
longing: 1
besmear: 1
broad: 1
boot: 1
Featured: 1
cures: 1
cloud: 2
most: 25
outstripp: 1
both: 14
housewife: 1
where: 32
luck: 1
forbid: 3
say: 27
Shall: 10
barrenly: 1
Kissing: 1
You: 7
disdaineth: 1
front: 1
awake: 1
Resembling: 2
jollity: 1
Presume: 1
delay: 1
Philomel: 1
drain: 1
sad: 7
servant: 2
broils: 1
debt: 1
epitaph: 1
medicine: 1
tenor: 1
deep: 8
amazeth: 1
damask: 1
worms: 4
Chiding: 1
big: 1
signs: 1
frowns: 1
parts: 7
Which: 46
receivest: 3
honouring: 1
pursuit: 2
married: 2
astonished: 1
sigh: 1
betraying: 1
hied: 1
durst: 1
verdict: 1
directly: 1
theirs: 1
Nothing: 1
different: 1
hide: 5
high: 4
lust: 2
declines: 1
acknowledge: 1
nature: 9
raised: 1
dancing: 1
boy: 3
fair: 41
supposing: 1
glory: 8
drawn: 2
grounded: 2
strengthen: 1
evermore: 3
vermilion: 1
pitied: 1
horse: 2
key: 1
scanted: 1
confine: 1
recite: 1
ills: 1
but: 75
once: 10
sum: 4
compeers: 1
XXXIII: 1
XLVIII: 1
unperfect: 1
What: 16
sheaves: 1
beggar: 1
teeth: 1
rightly: 1
corrupt: 2
buried: 5
issueless: 1
sire: 1
bosoms: 1
monument: 2
robe: 1
cease: 1
argument: 6
cloak: 1
stole: 1
canst: 6
undivided: 1
Dian: 1
weep: 3
lovest: 6
physicians: 1
lead: 2
fled: 2
ranks: 1
suggest: 1
greatest: 1
us: 2
idle: 2
overplus: 1
filed: 1
motion: 5
sail: 3
elements: 2
Junes: 1
hand: 18
stewards: 1
d: 166
seconds: 1
policy: 2
Reserve: 2
wards: 1
quiet: 1
require: 1
thy: 240
besides: 2
H: 1
after: 9
t: 4
BEGETTER: 1
frantic: 1
cheer: 1
eating: 1
turn: 6
razed: 3
room: 1
Whoe: 1
owes: 1
conceit: 3
CXIII: 1
hate: 16
have: 70
top: 1
struck: 1
Beated: 1
question: 2
fierce: 2
went: 1
celestial: 1
save: 1
plead: 2
society: 1
conceal: 1
dateless: 2
west: 3
were: 25
And: 242
Else: 1
reeleth: 1
anew: 3
prognosticate: 1
graces: 5
dreading: 1
LXXX: 1
wherein: 3
beautiful: 1
Thee: 1
wert: 3
pardon: 1
creation: 2
desired: 2
LXXXVII: 1
pace: 3
sport: 2
Straight: 1
suborn: 1
They: 11
exceeds: 1
night: 22
mightest: 1
lip: 1
cut: 1
press: 2
pluck: 3
tear: 1
feathers: 1
Grows: 1
two: 8
LXVII: 1
pain: 5
converted: 2
gravity: 1
shook: 1
memory: 8
away: 18
makeless: 1
Come: 2
freezings: 1
replete: 2
gulls: 1
canker: 5
Lascivious: 1
apparel: 1
truths: 1
sorrows: 2
meant: 1
satire: 1
measured: 1
eternal: 5
sable: 1
stars: 5
bids: 1
survive: 2
shorn: 1
savour: 1
fountains: 1
doom: 5
part: 20
wasteful: 2
heavily: 2
distill: 2
erst: 1
thither: 1
Much: 2
fiery: 1
doth: 82
tell: 14
banks: 1
Compared: 1
majesty: 2
dearest: 3
easy: 1
term: 2
adulterate: 1
wherewith: 1
whose: 13
die: 10
Rough: 1
Thou: 25
shifting: 1
habit: 1
Possessing: 1
possessing: 1
under: 4
relief: 1
hideous: 2
allay: 1
deserving: 1
frailties: 2
worthy: 4
loan: 1
miss: 1
perceived: 1
acceptance: 1
forbear: 2
blessed: 7
touches: 4
proudly: 1
blesses: 1
jealousy: 1
impiety: 1
made: 17
XXVIII: 1
With: 18
herald: 1
accumulate: 1
fiend: 2
impanneled: 1
bred: 2
subject: 5
cheater: 1
bail: 2
perjured: 3
attaint: 1
woes: 1
Lilies: 1
pass: 5
feed: 1
XCII: 1
XXVII: 1
cure: 5
greeing: 1
wilfully: 1
dearly: 1
may: 25
virtuous: 3
maid: 1
beaten: 1
substantial: 1
benefit: 2
dun: 1
credit: 1
WISHING: 1
lascivious: 1
stick: 1
fadeth: 1
character: 4
trees: 1
CXL: 1
LIX: 1
liker: 1
CXV: 1
admitted: 1
beseige: 1
beard: 1
conquest: 3
bears: 3
impart: 1
wood: 3
deceased: 2
though: 23
starved: 1
commits: 2
riches: 2
deformed: 1
star: 3
whole: 1
dwells: 1
worn: 1
feel: 3
beams: 1
parallels: 1
word: 2
progress: 1
appeal: 1
themselves: 6
tongue: 16
among: 2
Tan: 1
knowing: 2
bounteous: 2
mud: 1
Bear: 1
elder: 1
subdued: 1
Whence: 1
Since: 15
year: 5
fickle: 1
love: 178
hands: 2
repent: 1
desperate: 1
mask: 2
saved: 1
hungry: 2
enmity: 1
BY: 1
tombs: 1
stretched: 1
Where: 11
newer: 2
CL: 1
CV: 1
inviting: 1
lease: 4
female: 1
testy: 1
eager: 1
CX: 1
spring: 5
lasting: 1
thorns: 3
oblation: 1
special: 2
toil: 5
slay: 1
charter: 2
deepest: 1
faint: 1
turns: 3
private: 1
shape: 5
springs: 1
swerving: 1
share: 1
IN: 1
tomb: 6
shade: 4
Doing: 1
losses: 1
dwellers: 1
new: 27
Just: 1
endow: 1
shame: 10
Canst: 1
dreams: 2
define: 1
Breathed: 1
breasts: 1
wrongfully: 1
ere: 4
meadows: 1
stores: 2
amiss: 3
sharp: 2
shall: 49
slow: 5
CXXI: 1
LXXIX: 1
LX: 1
LV: 1
intents: 1
black: 13
persuade: 1
Dissuade: 1
presenteth: 1
Harsh: 1
shake: 3
ignorance: 2
voices: 1
deserved: 1
drops: 1
string: 1
EVER: 1
dross: 1
not: 158
complexion: 4
was: 25
greet: 3
surmise: 1
race: 1
grey: 1
So: 47
hatred: 1
crush: 1
XX: 1
give: 22
lofty: 2
thievish: 2
XI: 1
Without: 5
Richer: 1
unthrifts: 1
Beauteous: 1
fed: 1
great: 9
gain: 4
rhetoric: 1
determined: 1
few: 1
bastard: 3
dial: 3
sides: 1
keep: 10
widow: 4
rain: 3
why: 13
dies: 1
borne: 1
wit: 6
couldst: 1
behold: 7
losing: 3
denied: 1
Eternal: 1
addition: 2
peace: 2
Drink: 1
breach: 1
looking: 1
dullness: 1
neglect: 2
charge: 1
Die: 2
beseem: 1
alone: 19
scarcely: 1
thunder: 1
veil: 1
hearted: 1
weigh: 1
successive: 1
which: 61
CXLVI: 1
XVII: 1
fore: 2
fly: 1
plot: 1
watching: 1
contrary: 1
CXXXVI: 1
Farewell: 1
contend: 1
he: 36
profound: 1
placed: 1
Sometime: 2
in: 287
very: 7
overturn: 1
languish: 1
is: 159
dressings: 1
welfare: 1
sullen: 2
form: 11
Flatter: 1
utmost: 1
if: 34
rarities: 1
that: 238
outcast: 1
limit: 1
feeling: 2
salve: 1
ll: 7
prescriptions: 1
subsist: 1
of: 351
my: 335
second: 4
faster: 1
knit: 1
gave: 5
head: 6
unwoo: 1
thee: 161
CXLII: 1
seal: 2
old: 22
settled: 1
prophetic: 1
so: 98
strained: 1
closet: 1
sensual: 2
blessings: 1
crowned: 1
mightst: 1
diseased: 2
ve: 1
single: 4
deceive: 2
sees: 1
hear: 7
willingly: 1
shapes: 1
oppress: 2
praises: 4
foist: 1
learning: 2
teach: 3
hides: 1
Compare: 1
terms: 1
Show: 1
Eat: 1
confess: 2
solve: 1
proof: 3
watery: 1
drooping: 1
precious: 6
puts: 1
oblivion: 1
self: 19
suppose: 1
our: 16
dark: 3
Beauty: 3
