translate: 1
bearer: 1
curious: 1
creatures: 2
swearing: 1
copy: 2
like: 28
deceivest: 1
decays: 1
habitation: 1
blunter: 1
roses: 5
Therefore: 8
remote: 1
Methinks: 1
Knowing: 2
wink: 2
buds: 4
Sweets: 1
defence: 2
yellow: 3
virgin: 1
unseeing: 1
ertake: 1
governs: 1
vanishing: 1
lion: 1
lily: 2
wise: 2
Thine: 4
list: 1
go: 6
lack: 6
correct: 1
salutation: 1
yours: 5
youth: 16
exceed: 1
Unthrifty: 1
forests: 1
tempests: 1
victors: 1
LXXXIX: 1
wrack: 1
authority: 1
million: 1
strongly: 2
despair: 3
affords: 2
Ere: 2
Counting: 1
iniquity: 1
Above: 1
threefold: 1
earthly: 1
lace: 1
LXXXII: 1
vilest: 1
pleasures: 1
ushers: 1
twixt: 2
sway: 3
chronicle: 1
judgment: 7
XCVII: 1
chief: 2
lamb: 1
welcome: 2
triumphant: 2
despite: 5
perfumes: 2
twain: 3
recounting: 1
lame: 2
pent: 2
gives: 8
found: 10
wake: 1
lark: 1
Sing: 1
Forgot: 1
last: 2
gilded: 2
Growing: 1
sightless: 2
wary: 1
measure: 2
prize: 3
pry: 1
nobler: 1
stronger: 2
unbred: 1
disease: 1
hap: 1
faring: 1
late: 1
glutton: 1
laws: 1
worship: 1
land: 1
receipt: 1
travel: 3
hid: 2
XII: 1
enclose: 1
XIV: 1
XIX: 1
twice: 2
Whilst: 11
infection: 3
lays: 4
his: 104
deserve: 1
glad: 2
neither: 1
clean: 1
posting: 1
beguile: 1
truest: 1
trim: 1
misuse: 1
excuse: 6
before: 12
gardens: 1
visage: 1
soil: 1
point: 2
answer: 4
robbery: 2
foregone: 1
seals: 1
promise: 1
thereof: 1
jump: 1
CXLVIII: 1
shamed: 1
profaned: 2
blanks: 1
transfix: 1
offences: 1
Whereto: 3
XVI: 1
home: 3
answers: 1
knowledge: 3
impregnable: 1
hope: 6
ransom: 2
penury: 1
whereupon: 1
bloody: 3
print: 1
sings: 1
preposterously: 1
fired: 1
Hast: 1
sole: 1
summer: 19
impression: 1
drown: 1
conscience: 3
backward: 1
fill: 6
sort: 2
Hate: 1
gaudy: 1
within: 6
Crawls: 1
heard: 1
Spend: 1
petty: 2
writers: 1
heart: 57
hawks: 2
friends: 3
XXXV: 1
XXX: 1
merits: 1
face: 19
excess: 1
rude: 4
Seems: 1
husbandry: 2
thyself: 18
vices: 1
falsely: 1
reasons: 3
assistance: 1
LXXVII: 1
odours: 1
Gored: 1
melancholy: 1
limping: 1
blenches: 1
inferior: 1
trimm: 1
wonder: 3
rearward: 1
ruin: 2
Theirs: 1
indeed: 1
thrivers: 1
pictured: 1
bewailed: 1
liquid: 1
forgot: 3
siege: 1
first: 13
space: 1
salving: 1
ercharged: 1
tract: 1
Drugs: 1
sweetness: 2
death: 15
pomp: 1
forsake: 2
fading: 2
Under: 2
windy: 1
horses: 1
unrest: 1
growth: 3
ONLY: 1
Authorizing: 1
weeks: 1
jewel: 4
sicken: 1
Doth: 6
building: 1
register: 1
add: 4
scorn: 3
dreaming: 1
Attending: 1
morrow: 4
remedy: 2
prevent: 2
Return: 2
scope: 5
feasting: 1
variation: 1
truth: 23
spites: 1
number: 4
saint: 1
resty: 1
partial: 1
silver: 2
yield: 2
speak: 6
blamed: 2
acquaintance: 3
reap: 1
repay: 1
separable: 1
mortgaged: 1
despising: 1
sacred: 2
body: 7
blunt: 3
favour: 3
guilt: 1
usurer: 2
prick: 1
tyrants: 2
prayers: 1
moan: 5
weakness: 1
Plods: 1
devil: 1
taken: 3
doubting: 1
shallowest: 1
curls: 1
lacking: 1
came: 1
ask: 1
through: 6
strength: 7
becoming: 2
suppress: 1
dust: 2
Wishing: 1
bold: 2
forwards: 1
worse: 5
reason: 6
watchman: 1
takes: 3
LXXVIII: 1
crying: 1
resting: 1
taker: 1
mourn: 3
grind: 1
book: 5
vouchsafe: 2
run: 1
SETTING: 1
affections: 1
slide: 1
style: 3
wrinkle: 1
longer: 6
guard: 2
vile: 3
pattern: 2
madding: 1
His: 3
merchandized: 1
Doubting: 1
tyranny: 1
unto: 1
phrase: 1
daily: 3
Love: 17
sheds: 1
morn: 2
bones: 1
gazers: 1
increase: 4
suffer: 2
rudely: 1
move: 1
XIII: 1
kiss: 3
plague: 3
wresting: 1
kingdom: 1
proves: 1
spread: 1
civil: 1
Unlook: 2
rest: 6
correction: 1
bed: 3
Roses: 2
vantage: 2
complain: 1
confined: 3
sin: 7
unfair: 1
mouths: 1
tyrant: 3
repose: 2
sky: 1
joy: 8
Gainst: 1
crown: 4
little: 2
defy: 1
Proud: 1
change: 12
quenched: 1
constant: 3
Unlearned: 1
world: 33
alive: 2
proceeds: 1
son: 3
Wretched: 1
beside: 1
brought: 3
preserve: 1
thinking: 3
hounds: 1
tenth: 1
afloat: 1
Strikes: 1
awards: 1
falls: 1
clerk: 1
Needs: 1
aright: 1
lusty: 2
pleasure: 11
deny: 2
consumest: 1
Never: 1
stopped: 1
autumn: 2
hill: 1
esteeming: 1
friend: 16
condemned: 1
invoked: 1
advocate: 1
storm: 1
passion: 1
records: 1
sins: 3
unfolding: 1
ruinate: 1
figured: 1
Rise: 1
sing: 6
monsters: 1
unkindness: 2
seeing: 7
leap: 3
XLIII: 1
Give: 5
sits: 1
wear: 3
informer: 1
LXXXVI: 1
kindling: 1
LXII: 1
ugly: 1
figure: 1
doing: 2
tickled: 1
towards: 1
tune: 1
can: 42
virtue: 7
miser: 1
Robbing: 1
LXIX: 1
balmy: 1
divining: 1
cools: 1
Suns: 1
poorly: 1
wreck: 1
C: 1
owners: 1
seething: 1
ten: 6
same: 7
Supposed: 1
blood: 8
telling: 2
a: 147
gold: 2
neigh: 1
halt: 1
reigns: 1
dispraise: 1
others: 14
hang: 2
tatter: 2
pied: 1
marjoram: 1
imperfect: 1
CXXXVIII: 1
unear: 1
executor: 1
permit: 1
loved: 5
flown: 1
hath: 37
Intend: 1
feeding: 2
woman: 6
worser: 1
importune: 1
spoil: 1
walks: 2
object: 1
straight: 6
contented: 4
unstained: 1
lap: 1
fuel: 1
hast: 16
lover: 3
pine: 3
guilded: 1
poesy: 1
beseechers: 1
times: 9
footed: 1
equipage: 1
function: 1
women: 3
Suspect: 1
fountain: 1
crave: 1
bereft: 1
lay: 2
statute: 1
wounded: 1
Art: 2
cup: 1
destroys: 1
watch: 2
That: 83
translated: 1
succession: 1
mistress: 9
Are: 3
There: 2
wound: 3
humour: 2
Death: 5
moment: 1
paying: 1
compile: 1
house: 1
pity: 6
lie: 13
harvest: 1
strains: 1
hours: 12
fixed: 1
miscall: 1
Happy: 1
forbidden: 1
enlarged: 1
shore: 3
polish: 1
threw: 1
sessions: 1
provide: 1
paid: 1
Finding: 2
Could: 1
Creep: 1
niggard: 2
leases: 1
husband: 4
situation: 1
gracious: 5
equal: 1
clay: 1
dying: 1
created: 2
nimble: 2
Wilt: 1
sourest: 1
possession: 2
Receiving: 1
minutes: 4
statues: 1
None: 1
water: 5
Towards: 1
means: 3
dote: 2
record: 3
dove: 1
Thus: 8
highmost: 1
bodies: 1
elsewhere: 3
denote: 1
Sets: 2
Your: 5
desert: 3
Hers: 1
besiege: 1
surety: 1
fears: 6
kingdoms: 1
east: 1
borrow: 2
partly: 1
did: 26
Say: 1
journey: 2
back: 9
impair: 1
unbless: 1
CIX: 1
travell: 1
universe: 1
travels: 1
stage: 2
CLI: 1
fear: 8
lying: 1
babe: 4
paws: 1
buriest: 1
endless: 1
worthier: 1
man: 7
seasons: 3
Because: 2
stamp: 2
mar: 1
XCIX: 1
leisure: 4
Even: 10
cries: 1
dry: 1
bearing: 1
make: 37
crime: 4
fulfil: 2
main: 3
befits: 1
breast: 7
men: 20
waken: 1
happies: 1
depend: 1
disgraced: 1
compass: 1
above: 3
CVI: 1
waste: 7
riper: 2
long: 12
shamefully: 1
fortify: 2
glance: 2
believe: 4
womb: 2
sunken: 1
profane: 1
open: 2
bestowest: 1
pebbled: 1
Serving: 1
stay: 9
felt: 1
unseen: 2
invited: 1
expressing: 1
Whether: 1
apple: 1
wolf: 1
bare: 3
base: 5
wrinkles: 5
XLIV: 1
bath: 4
XCVI: 1
But: 89
Till: 6
controlling: 2
Neither: 1
slave: 7
secret: 1
loud: 1
becomes: 2
Sings: 1
Triumph: 1
injuries: 2
LIII: 1
lour: 1
invention: 5
XLII: 1
clouds: 3
books: 1
summers: 1
sweetest: 5
seest: 1
Can: 3
perfection: 2
commence: 1
silence: 3
near: 5
basest: 3
detain: 1
swart: 1
LXX: 1
sleep: 4
guest: 2
boldness: 1
unused: 4
Thy: 26
XLVII: 1
LXV: 1
sweet: 52
tenants: 1
usest: 1
whate: 1
gavest: 3
gazing: 1
Do: 4
The: 81
lines: 8
orphans: 1
LXI: 1
trenches: 1
aloft: 1
told: 4
LVIII: 1
cruel: 8
sullied: 1
IX: 1
CXLV: 1
graven: 1
graves: 1
outbraves: 1
onset: 1
succeeding: 1
Accuse: 1
noted: 2
naked: 1
flies: 3
constancy: 3
motley: 1
Suffering: 1
forty: 1
Me: 2
spies: 1
mayst: 12
trial: 1
MR: 1
II: 1
CXIV: 1
Let: 10
shalt: 11
render: 2
rents: 1
Two: 1
himself: 2
summon: 1
staineth: 1
another: 12
hooks: 1
such: 26
poison: 2
wilful: 2
livery: 1
raiment: 1
TO: 1
might: 25
jaws: 1
boast: 5
To: 80
decrease: 1
swears: 1
countenance: 1
hidden: 1
rights: 1
rite: 1
lived: 5
way: 6
thoughts: 18
XC: 1
war: 7
nor: 28
flame: 3
leads: 2
eye: 41
metre: 1
treason: 1
lives: 9
proudest: 1
Hence: 1
bliss: 1
We: 1
Speak: 2
certain: 1
Weeds: 1
censures: 1
wanton: 1
double: 3
Fair: 3
physician: 1
XL: 1
sinful: 3
what: 57
fee: 1
plea: 3
drinks: 1
sluttish: 1
discontent: 2
viewest: 1
From: 13
VII: 1
tincture: 1
crests: 1
fix: 2
Until: 1
orient: 1
am: 34
wantonness: 1
rank: 5
keen: 2
former: 4
Makes: 2
Cries: 1
masonry: 1
Poor: 1
whom: 11
familiar: 1
actor: 1
food: 1
used: 4
won: 1
extern: 1
er: 18
knife: 4
never: 15
carry: 1
limbs: 2
tears: 5
uprear: 1
quicker: 1
image: 4
obsequious: 2
trouble: 1
publish: 1
Although: 5
seemly: 1
burden: 3
Delights: 1
marble: 1
abhor: 2
maturity: 1
else: 5
distraction: 1
lawful: 3
become: 1
Mad: 2
sadly: 1
alteration: 1
off: 2
feather: 1
May: 4
edge: 3
decree: 1
than: 36
me: 162
appetites: 1
follows: 1
defaced: 1
no: 61
knew: 1
wrought: 2
or: 42
phoenix: 1
falsehood: 2
estimate: 1
warning: 1
tongues: 4
divine: 2
XXXII: 1
expire: 1
then: 41
seem: 15
reviewest: 1
st: 32
seen: 11
heed: 1
wilfulness: 1
fight: 3
wardrobe: 1
one: 38
praised: 2
fresher: 1
Call: 1
conspire: 1
changes: 1
cold: 7
CXLIX: 1
excellence: 2
purchased: 1
Duty: 1
imprint: 1
we: 14
trophies: 1
none: 12
oaths: 3
Advantage: 1
wife: 1
thence: 7
th: 1
out: 17
ghost: 1
noon: 1
confounded: 1
thrusts: 1
bankrupt: 1
prone: 1
splendor: 1
help: 4
dress: 2
slander: 4
