Kind: 1
untutor: 1
purposed: 1
stormy: 1
candles: 1
send: 3
wilt: 13
chips: 1
course: 3
dignity: 1
feeble: 1
these: 16
will: 51
thou: 210
Most: 2
possess: 2
cherubins: 1
your: 84
hearts: 5
without: 4
gluttoning: 1
committed: 1
twire: 1
sharpen: 1
sworn: 3
resemble: 1
restful: 1
vassalage: 1
determinate: 1
novel: 1
onwards: 1
CXVII: 1
compiled: 1
Saturn: 1
got: 3
treasure: 9
insults: 1
clearer: 2
acceptable: 1
divided: 1
pen: 10
write: 10
creature: 1
intelligence: 1
hundred: 1
proceed: 1
child: 8
imprison: 2
Unless: 4
ETERNITY: 1
laid: 3
raven: 1
garments: 2
costly: 1
LXXXIII: 1
XXXVI: 1
dispense: 1
wait: 2
fruit: 1
kings: 2
external: 1
burn: 4
tied: 5
redeem: 1
growest: 2
burning: 1
Among: 1
want: 3
compounded: 1
interchange: 1
chary: 1
thinly: 1
instant: 1
snow: 1
limits: 1
arts: 1
Disdains: 1
perusal: 1
chase: 2
withal: 1
jacks: 2
Three: 4
Not: 10
Was: 4
Now: 10
trespass: 2
XCI: 1
difference: 1
yet: 31
XCV: 1
Cannot: 1
Nor: 24
offence: 3
put: 8
grows: 3
Savage: 1
warm: 2
windows: 3
having: 6
ornament: 5
sword: 1
CXXVIII: 1
antiquity: 2
rhymers: 1
her: 47
bear: 12
desire: 10
history: 1
steals: 1
Robb: 1
straying: 1
restore: 1
clear: 3
Only: 1
Applying: 1
eclipse: 1
soft: 1
striving: 1
XXII: 1
active: 1
alchemy: 2
millions: 1
furrows: 1
subjects: 2
comes: 1
grieved: 1
delighted: 1
abused: 1
For: 73
XLI: 1
tells: 2
thrive: 2
dedicated: 1
sweetly: 2
abuses: 1
outward: 7
some: 24
LXXXI: 1
reckon: 2
just: 3
holy: 4
hue: 5
Presents: 1
meet: 2
owner: 1
misprision: 1
Root: 1
vacant: 1
abide: 2
XXI: 1
respects: 1
attainted: 1
renewest: 1
together: 1
nourish: 1
therein: 3
engraft: 1
return: 5
heats: 1
pleasant: 1
Whereon: 1
glazed: 1
since: 9
true: 38
XXVI: 1
painter: 3
travail: 1
XXXI: 1
favourites: 1
sought: 1
fine: 2
Have: 5
writes: 1
appears: 1
firm: 1
plants: 1
goest: 1
unless: 2
something: 2
Speaking: 1
perspective: 1
adverse: 1
leaves: 8
descriptions: 1
five: 3
thrice: 3
untrimm: 1
decrees: 1
poet: 4
Whose: 6
Pity: 3
mansion: 2
weary: 3
Anon: 1
expired: 1
madness: 1
present: 6
particulars: 1
nurseth: 1
finger: 1
excel: 1
wherever: 1
birds: 3
Full: 2
Siren: 1
arise: 1
perfect: 3
blooms: 1
unswept: 1
appearance: 1
bosom: 4
honour: 7
dignified: 1
masked: 1
critic: 1
array: 1
jealous: 1
imaginary: 1
enforced: 1
girded: 1
ill: 20
Might: 1
drudge: 1
fate: 1
ruth: 1
Mine: 10
recured: 1
disdain: 2
concord: 2
fast: 5
outright: 1
senses: 1
therefore: 9
crooked: 1
mutual: 2
blush: 1
act: 1
expiate: 1
offender: 1
fawn: 1
unkind: 3
faults: 8
choose: 1
aid: 2
defects: 1
fleets: 1
spot: 1
Myself: 2
endeared: 1
workings: 1
torments: 1
powerful: 2
tresses: 1
ghastly: 1
removed: 4
grief: 6
always: 1
air: 4
already: 1
dumb: 6
closure: 1
all: 109
bristly: 1
breathes: 1
Sweet: 5
CVIII: 1
vial: 1
youngly: 1
varying: 1
deeds: 10
captive: 1
CXLIII: 1
expense: 3
resort: 1
Describe: 1
fitted: 1
offices: 1
bower: 1
exchequer: 1
debate: 1
call: 11
esteem: 4
THESE: 1
olives: 1
accuse: 1
Bare: 1
show: 23
consecrate: 1
crow: 2
purest: 1
heretic: 1
hence: 5
blunting: 1
knowst: 1
cast: 2
Lose: 1
Worthy: 1
rent: 1
learned: 1
substance: 4
freedom: 1
CLIV: 1
glorious: 1
care: 6
lends: 4
born: 8
kill: 4
more: 59
refigured: 1
bonds: 3
aggravate: 1
influence: 2
minded: 1
king: 2
kind: 11
Deserves: 1
bore: 2
gazeth: 1
flesh: 3
saw: 5
sap: 1
moon: 3
enough: 6
profit: 1
untainted: 1
bay: 1
Crooked: 1
deal: 1
bar: 1
abuse: 3
bad: 7
inhearse: 1
purging: 1
beauty: 67
proved: 3
oppression: 1
ruining: 1
CXXXIII: 1
tires: 1
eyes: 52
bound: 1
strong: 9
living: 7
breed: 2
fresh: 7
words: 10
sick: 6
maiden: 3
Hiding: 1
directed: 1
side: 5
begin: 1
sit: 2
duteous: 1
report: 4
composed: 1
unset: 1
angel: 5
stands: 3
ALL: 1
powers: 1
drink: 1
indirectly: 1
anger: 1
warrantize: 1
chance: 1
cross: 4
behind: 4
Oaths: 1
control: 3
earth: 11
embassage: 1
pilgrimage: 2
inflaming: 1
scandal: 1
extremity: 1
injury: 3
alack: 2
stops: 1
action: 3
Beshrew: 1
pyramids: 1
bow: 2
audit: 3
Revenge: 1
quest: 2
morning: 2
bending: 2
inconstant: 2
written: 1
perceivest: 1
AND: 1
stones: 1
stone: 3
ocean: 3
nights: 2
lords: 2
lovely: 8
sight: 17
bud: 2
tuff: 1
sighs: 1
review: 1
bemoaned: 1
When: 57
astronomy: 1
weak: 2
flattery: 3
robs: 2
goes: 2
herself: 1
verse: 15
stout: 1
lovers: 2
beweep: 1
plain: 1
marriage: 1
LXIV: 1
While: 4
plight: 1
oblivious: 1
eased: 1
Such: 5
Hung: 1
fault: 3
reproach: 1
CXXVI: 1
example: 2
sake: 8
W: 1
L: 1
sue: 1
prepare: 2
minds: 3
T: 2
suffered: 1
O: 52
tyrannous: 1
tie: 2
thank: 1
A: 17
hard: 1
supposed: 1
Sinks: 1
covetous: 1
throned: 1
madmen: 1
sunset: 1
left: 5
compounds: 2
well: 26
too: 17
laugh: 1
making: 5
root: 1
gains: 1
strumpeted: 1
flow: 1
All: 10
HAPPINESS: 1
o: 13
loves: 8
lets: 1
quite: 5
thousand: 3
Darkening: 1
befriends: 1
outworn: 2
rainy: 1
pipe: 1
LXXV: 1
sang: 1
lambs: 1
comments: 2
ceremony: 1
fullness: 1
try: 2
hugely: 1
says: 5
Hearing: 1
Than: 12
steepy: 1
carcanet: 1
Then: 34
potions: 1
state: 14
purple: 1
debtor: 1
forsworn: 4
Calls: 1
confounds: 3
amends: 1
Against: 10
Dulling: 1
traffic: 1
lengths: 1
page: 1
merit: 5
registers: 1
suited: 1
anon: 1
prey: 2
painful: 1
marvel: 1
Haply: 1
Nature: 7
Others: 1
This: 10
fangled: 1
climb: 1
thine: 40
season: 1
bier: 1
pale: 2
titles: 1
shoot: 1
unjust: 1
fury: 1
nursed: 1
wretch: 3
quick: 3
manners: 3
low: 1
short: 5
famoused: 1
quill: 2
whereon: 2
altering: 1
hanging: 1
Pointing: 1
jewels: 2
keeps: 5
Self: 1
assure: 1
kingly: 1
remembered: 1
finds: 2
impeach: 1
past: 6
third: 1
ashes: 1
ears: 2
ease: 2
compare: 5
Cupid: 2
Like: 8
Helen: 1
ruminate: 1
tend: 3
Decay: 1
mind: 17
wealth: 6
right: 10
She: 3
composition: 1
taught: 6
down: 5
added: 2
going: 2
worths: 1
faculty: 1
title: 2
truant: 1
wretched: 3
sways: 1
CIV: 1
adder: 1
brows: 1
papers: 1
brings: 2
rigor: 1
field: 1
contents: 1
thief: 4
known: 1
rather: 1
grievances: 1
cloying: 1
map: 2
blest: 3
dully: 1
Gentle: 1
bait: 1
inherit: 1
sweets: 5
alter: 3
Despite: 1
use: 12
distillation: 1
witness: 3
brood: 1
Injurious: 1
convert: 1
presage: 1
stain: 4
THAT: 1
messengers: 1
brow: 8
happier: 3
prophecies: 1
Thence: 1
intermix: 1
height: 3
about: 1
Naming: 1
Want: 1
mix: 1
remember: 5
middle: 1
LII: 1
CXI: 1
Painting: 2
holds: 4
numbers: 4
bark: 2
woos: 1
due: 6
wont: 1
CXX: 1
look: 18
allow: 2
heavenly: 3
sympathized: 1
slain: 2
unprovident: 1
dye: 1
beast: 2
unsway: 1
stealth: 1
work: 4
lost: 4
Time: 25
still: 39
revolt: 1
marigold: 1
enjoy: 1
speed: 3
mark: 2
XLIX: 1
invocate: 1
ages: 1
voice: 1
budding: 1
prevailed: 1
thrust: 1
hunted: 1
swallow: 1
jade: 1
spend: 5
believed: 1
ear: 3
defendant: 1
urge: 2
guess: 2
themes: 1
CXII: 1
advantage: 2
devour: 1
absent: 4
Am: 1
anticipate: 1
music: 5
LVI: 1
Ay: 2
behavior: 1
learn: 3
vainly: 2
ragged: 1
Drawn: 1
churl: 2
Ah: 5
leave: 10
loathsome: 1
ride: 3
Be: 9
mistake: 1
Take: 3
shouldst: 6
vow: 4
gift: 5
sleeping: 1
wouldst: 3
Tis: 4
praise: 28
fleeting: 1
carved: 1
If: 34
Yourself: 2
It: 6
end: 11
CXLVII: 1
CI: 1
He: 7
betray: 2
Desiring: 1
Beggar: 1
took: 5
graciously: 1
rich: 11
LI: 1
anchor: 1
In: 36
PROMISED: 1
transport: 1
Of: 20
victories: 1
appetite: 3
LXXIV: 1
confound: 2
harder: 1
LXXII: 1
Find: 1
shines: 2
exchanged: 1
Consumed: 1
heals: 1
triumph: 2
hues: 1
Or: 37
dwell: 6
prouder: 1
penance: 1
Bound: 1
affable: 1
sovereign: 4
addeth: 1
VI: 1
Truth: 1
disabled: 1
CXXXVII: 1
seeming: 3
memorial: 1
now: 35
hoisted: 1
grew: 5
Potions: 1
remains: 1
quickly: 1
white: 7
SONNETS: 2
trifle: 1
next: 2
simplicity: 1
ladies: 1
fever: 2
engross: 1
far: 16
showers: 2
wet: 1
rage: 5
thrall: 1
bootless: 1
wrong: 6
whit: 1
green: 6
eyelids: 2
hung: 1
perceive: 1
sunk: 1
sums: 1
faith: 5
pleasing: 2
effect: 3
died: 2
who: 12
wondrous: 2
fond: 2
bring: 7
LXXVI: 1
hush: 1
honest: 1
spurring: 1
carve: 1
brightness: 1
league: 1
gait: 1
admire: 1
deaths: 2
accusing: 1
wills: 2
frank: 1
Better: 1
Stealing: 2
frailer: 1
Profitless: 1
ah: 2
woe: 12
recompense: 1
Clouds: 1
usury: 1
XXXVII: 1
dimm: 1
looks: 12
loveliness: 1
by: 78
perhaps: 1
CXLI: 1
random: 1
temptation: 2
Tired: 2
kept: 3
rare: 4
teachest: 1
four: 1
bitterness: 2
frame: 4
needs: 4
speechless: 2
cheeks: 4
enlighten: 1
lively: 2
ersnow: 1
draw: 3
Exceeded: 1
wandering: 1
remembrance: 2
antique: 5
CXXXII: 1
Herein: 1
CXXXIX: 1
vassal: 2
Use: 1
heat: 4
hammer: 1
belied: 2
issue: 2
needy: 1
wights: 1
Unmoved: 1
scarlet: 1
dregs: 1
XXXIV: 1
survey: 3
legacy: 1
seat: 2
Alas: 2
re: 1
adore: 1
whilst: 2
spoils: 1
Simply: 1
CLIII: 1
willing: 2
speaking: 4
smiling: 1
flower: 5
Slandering: 1
necessary: 1
brand: 5
seek: 4
heir: 3
souls: 2
honey: 1
lies: 12
plagues: 1
gay: 2
held: 2
CXLIV: 1
region: 1
asleep: 2
torment: 2
Those: 7
Thyself: 3
come: 13
Praising: 1
pupil: 1
reeks: 1
dare: 4
Either: 1
Kill: 2
get: 1
assail: 1
own: 30
owe: 1
